{
  "name": "dbobj-napi",
  "version": "0.1.0",
  "description": "High-performance native bindings for the DBOBJ database engine",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "engines": {
    "node": ">= 14.0.0"
  },
  "keywords": [
    "database",
    "dbobj",
    "napi",
    "sql",
    "native",
    "zero-copy"
  ],
  "author": "nglmercer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nglmercer/DBOBJ.git"
  },
  "bugs": {
    "url": "https://github.com/nglmercer/DBOBJ/issues"
  },
  "homepage": "https://github.com/nglmercer/DBOBJ#readme",
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "@types/bun": "^1.3.13"
  },
  "scripts": {
    "build": "bunx napi build --release",
    "build:native": "bun build.ts --native",
    "build:all": "bun build.ts",
    "test": "bun test dbobj.test.ts",
    "prepublishOnly": "bun run build:all"
  }
}